<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <a href="index.html"><img src="../imagenes/logo.jpeg" alt=""></a>
                </div>
                <div class="enlaces">
                    <a href="index.html">Inicio</a>
                    <a href="mision.html">Misión</a>
                    <a href="productos.html">Productos</a>
                    <a href="cuidados.html">Cuidados</a>
                    <a href="contactos.html">Contáctanos</a>
                </div>
                <div class="menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </section> 
        </nav>
    </header>

    
</body>
</html>